# BapMark

./: README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/Controller/: BookmarkController.java  PostController.java  ShareLinkController.java  StampBoardController.java
demo/src/main/java/com/example/demo/Repository/: BookmarkRepository.java  PostRepository.java  ShareLinkRepository.java  StampBoardRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/ResponseDto/: BookmarkResponseDto.java  PostRequestDto.java  PostResponseDto.java  StampBoardDto.java
demo/src/main/java/com/example/demo/Service/: BookmarkService.java  PostService.java  ShareLinkService.java  StampBoardService.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  BookmarkController.java  PostController.java  ShareLinkController.java  StampBoardController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: Bookmark.java  Post.java  StampBoard.java  User.java
demo/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
demo/src/main/java/com/example/demo/repository/: BookmarkRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/requestDto/: PostRequestDto.java
demo/src/main/java/com/example/demo/responseDto/: BookmarkResponseDto.java  PostRequestDto.java  PostResponseDto.java  TokenRequestDto.java
demo/src/main/java/com/example/demo/service/: BookmarkService.java  PostService.java  ShareLinkService.java  StampBoardService.java
demo/src/main/java/com/example/demo/util/: OAuth2Util.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: login-test.html
