spring.datasource.url=jdbc:mysql://bapmarkdb.cxagic8i076b.ap-northeast-2.rds.amazonaws.com:3306/mapdb?sslMode=REQUIRED&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=HICC3
spring.datasource.password=cscs1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
